# BakingApp

BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/android/bakingapp/: RecipeItemClickInstrumentedTest.java  RecipeStepClickInstrumentedTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/android/bakingapp/activities/: RecipeActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
BakingApp/app/src/main/java/com/example/android/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
BakingApp/app/src/main/java/com/example/android/bakingapp/asynctasks/: RecipeActivityAsyncTask.java
BakingApp/app/src/main/java/com/example/android/bakingapp/database/: AppExecutors.java  DBUtils.java  IngredientsDBModel.java  IngredientsDatabase.java  IngredientsViewModel.java  RecipeDBModel.java  RecipeDatabase.java  RecipeStepsDatabase.java  SingleStepViewModel.java  SingleStepViewModelFactory.java  StepsDBModel.java  StepsViewModel.java  StepsViewModelFactory.java  ingredientsDAO.java  recipeDAO.java  stepsDAO.java
BakingApp/app/src/main/java/com/example/android/bakingapp/fragments/: ButtonFragment.java  RecipeDetailFragment.java  StepDetailFragment.java
BakingApp/app/src/main/java/com/example/android/bakingapp/models/: IngredientModel.java  RecipeModel.java  StepModel.java
BakingApp/app/src/main/java/com/example/android/bakingapp/utils/: GsonUtils.java  NetworkUtils.java
BakingApp/app/src/main/java/com/example/android/bakingapp/widget/: GridWidgetService.java  RecipeWidget.java  RefreshRecipeListService.java
BakingApp/app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_button.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_grid_view_item.xml  recipe_item.xml  recipe_widget.xml  recipe_widget_item.xml  step_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
BakingApp/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/xml/: recipe_widget_info.xml
BakingApp/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle
FinalProject/androidjokeslib/src/main/: AndroidManifest.xml
FinalProject/androidjokeslib/src/main/res/layout/: activity_android_joke.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/: JokeTellingUnitTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
(+6 files in other folders)
