<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.bakingapp.fragments.StepDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_title"
            tools:text="Sample text!"
            style="@style/BakingAppTitleTextStyle"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/fragment_step_video_view"
            android:layout_marginBottom="@dimen/exoPlayerMargin"
            android:layout_marginLeft="@dimen/exoPlayerMargin"
            android:layout_marginRight="@dimen/exoPlayerMargin"
            android:layout_marginTop="@dimen/exoPlayerMargin"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_instructions_text_view"
            tools:text="Sample text!"
            style="@style/BakingAppStepDetailTextStyle"/>

</LinearLayout>